DATABASE_URL=postgres://postgres:postgres@localhost:5432/axmouth.dev
BIND_ADDRESS=[::1]:39051

JWT_SECRET=secret
CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
CAPTCHA_VERIFY_URL="https://hcaptcha.com/siteverify"

RUST_LOG=backend_api=error

STATIC_FILE_DIR="./saved_assets"
STATIC_FILE_ADDRESS=[::1]:39051

CONTACT_ADDRESS="contact@axmouth.dev"
MAIL_FROM_ADDRESS="helpdesk@axmouth.dev"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USERNAME=aaaaaaaaa
MAIL_PASSWORD=bbbbbbbbb
WEBSITE_URL==[::1]:39051